PORT = 5000
CONNECTION_URL =  mongodb://dastaan:prachi123@ac-71nql7o-shard-00-00.stmcmf0.mongodb.net:27017,ac-71nql7o-shard-00-01.stmcmf0.mongodb.net:27017,ac-71nql7o-shard-00-02.stmcmf0.mongodb.net:27017/?ssl=true&replicaSet=atlas-wiucup-shard-0&authSource=admin&retryWrites=true&w=majority
